# Provide credentials here for automatic login. If you provide both username and password
# uploader can log in automatically.
#
# If either is missing it just fills out the fields and waits for you to log in manually.
credentials = {
  username = "amazon@tinylabproductions.com"
  # password = ""
}

# Json file, which looks like this: {"package_name": "your.package.name"}
#
# This will be used to resolve which package maps to which app id on amazon.
#
# Also, this tool expects to find one APK in the same directory as publish info file.
# This APK will be uploaded to amazon app store as an upcoming version.
publish-info-json-filename = "publish_info.json"

# Amazon app ids that will be ignored alltogether.
#
# App id can be found in the app link. For example in
# https://developer.amazon.com/application/general/M1BVET9UNPNF8E/detail.html
# AppId is M1BVET9UNPNF8E.
ignored-app-ids = []

# If true, emits a warning if this tool detects that amazon application sku does not match
# android package name.
#
# error | warning | none
amazon-app-sku-must-match-android-package-name = warning

# Relative (from working directory) or absolute path to
# android package name -> amazon app id cache.
#
# This file can be absent, which will trigger cache update.
mapping-file-path = "mapping.json"

# Path to a chrome driver
chrome-driver-path = "utils/chromedriver.exe"