# Json file, which looks like this: {"package_name": "your.package.name"}
#
# This will be used to resolve which package maps to which app id on amazon.
#
# Also, this tool expects to find one APK in the same directory as publish info file.
# This APK will be uploaded to amazon app store as an upcoming version.
publish-info-json-filename = "publish_info.json"

# If true, emits a warning if this tool detects that amazon application sku does not match
# android package name.
amazon-app-sku-must-match-android-package-name = false

# Relative (from working directory) or absolute path to
# android package name -> amazon app id cache.
#
# This file can be absent, which will trigger cache update.
mapping-file-path = "mapping.json"